/*
Navicat MySQL Data Transfer

Source Server         : testOa
Source Server Version : 50709
Source Host           : 192.168.32.121:3306
Source Database       : testoa3

Target Server Type    : MYSQL
Target Server Version : 50709
File Encoding         : 65001

Date: 2017-02-03 18:03:39
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for django_migrations
-- ----------------------------
DROP TABLE IF EXISTS `django_migrations`;
CREATE TABLE `django_migrations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of django_migrations
-- ----------------------------

-- ----------------------------
-- Table structure for oa_annual_leave
-- ----------------------------
DROP TABLE IF EXISTS `oa_annual_leave`;
CREATE TABLE `oa_annual_leave` (
  `al_id` int(11) NOT NULL AUTO_INCREMENT,
  `u_id` int(11) NOT NULL DEFAULT '0' COMMENT '关联members表u_id',
  `normal_leave` float(3,1) NOT NULL DEFAULT '0.0' COMMENT '普通年假',
  `delay_leave` float(3,1) NOT NULL DEFAULT '0.0' COMMENT '顺延年假',
  `manual_leave` float(3,1) NOT NULL DEFAULT '0.0' COMMENT '手动添加',
  PRIMARY KEY (`al_id`),
  UNIQUE KEY `U_ID` (`u_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_annual_leave
-- ----------------------------

-- ----------------------------
-- Table structure for oa_apply_attachment
-- ----------------------------
DROP TABLE IF EXISTS `oa_apply_attachment`;
CREATE TABLE `oa_apply_attachment` (
  `apply_att_id` int(11) NOT NULL AUTO_INCREMENT,
  `apply_id` int(11) NOT NULL DEFAULT '0' COMMENT '任务ID',
  `file_name` text NOT NULL COMMENT '文件名',
  `real_name` varchar(100) NOT NULL DEFAULT '' COMMENT '文件上传后被重命名后的文件名',
  `file_size` int(11) NOT NULL DEFAULT '0' COMMENT '文件大小',
  `file_path` varchar(100) NOT NULL DEFAULT '' COMMENT '文件存储路径',
  `file_type` varchar(500) NOT NULL COMMENT '附件类型',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '文件上传时间',
  PRIMARY KEY (`apply_att_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_apply_attachment
-- ----------------------------

-- ----------------------------
-- Table structure for oa_apply_base
-- ----------------------------
DROP TABLE IF EXISTS `oa_apply_base`;
CREATE TABLE `oa_apply_base` (
  `apply_id` int(11) NOT NULL AUTO_INCREMENT,
  `model_id` int(11) NOT NULL DEFAULT '0' COMMENT '表单模型ID',
  `detail_id` int(11) NOT NULL DEFAULT '0' COMMENT '关联详情表ID（每个表单模型有不同详情表）',
  `title` varchar(255) NOT NULL,
  `applyer` int(11) NOT NULL DEFAULT '0' COMMENT '申请人',
  `handler` int(11) NOT NULL DEFAULT '0' COMMENT '当前处理人',
  `form_json` text CHARACTER SET utf8 COMMENT '表单内容（做展示用）',
  `flow` text CHARACTER SET utf8 NOT NULL COMMENT '审批流程',
  `step` int(11) NOT NULL DEFAULT '1' COMMENT '进行到第几步',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '申请创建时间',
  `update_time` int(11) NOT NULL DEFAULT '0' COMMENT '更新时间',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '申请是否完成 0 未完成 1已完成 2驳回 3 已撤回',
  `is_press` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已催办  0 未催办 1 已催办',
  `is_attachment` tinyint(1) NOT NULL DEFAULT '0' COMMENT '申请内容是否包含附件  0  不包含  1 包含',
  PRIMARY KEY (`apply_id`),
  KEY `idx_status` (`status`) USING BTREE,
  KEY `idx_model_id` (`model_id`) USING BTREE,
  KEY `idx_detail_id` (`detail_id`) USING BTREE,
  KEY `idx_applyer` (`applyer`) USING BTREE,
  KEY `idx_handler` (`handler`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of oa_apply_base
-- ----------------------------

-- ----------------------------
-- Table structure for oa_apply_checkout
-- ----------------------------
DROP TABLE IF EXISTS `oa_apply_checkout`;
CREATE TABLE `oa_apply_checkout` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `check_date` int(11) NOT NULL DEFAULT '0' COMMENT '忘打卡申请日期',
  `is_am` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1 上午 2 下午',
  `note` text COMMENT '说明',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of oa_apply_checkout
-- ----------------------------

-- ----------------------------
-- Table structure for oa_apply_field
-- ----------------------------
DROP TABLE IF EXISTS `oa_apply_field`;
CREATE TABLE `oa_apply_field` (
  `field_id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `model_id` int(11) unsigned DEFAULT '0' COMMENT '模型id',
  `field` varchar(20) DEFAULT NULL COMMENT '字段名',
  `title` varchar(30) DEFAULT NULL COMMENT '字段标题',
  `describe` varchar(255) DEFAULT '' COMMENT '字段描述',
  `styleType` varchar(30) DEFAULT NULL COMMENT '字段的样式',
  `formtype` varchar(20) DEFAULT NULL COMMENT '输入框的类型',
  `setting` mediumtext COMMENT '输入框的设置',
  `listorder` mediumint(8) unsigned DEFAULT '0',
  `required` tinyint(1) DEFAULT '0' COMMENT '0 非必填 1必填',
  `content` text,
  `dateType` varchar(20) DEFAULT '',
  `moneyType` varchar(50) DEFAULT '',
  PRIMARY KEY (`field_id`),
  KEY `modelid` (`model_id`) USING BTREE,
  KEY `field` (`field`,`model_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_apply_field
-- ----------------------------

-- ----------------------------
-- Table structure for oa_apply_flexwork
-- ----------------------------
DROP TABLE IF EXISTS `oa_apply_flexwork`;
CREATE TABLE `oa_apply_flexwork` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `store_id` int(11) NOT NULL DEFAULT '0' COMMENT '使用的工作日加班弹性记录',
  `begin_time` int(11) NOT NULL DEFAULT '0' COMMENT '开始时间',
  `end_time` int(11) NOT NULL DEFAULT '0' COMMENT '结束时间',
  `hours` decimal(3,1) NOT NULL DEFAULT '0.0' COMMENT '合计时长',
  `note` text COMMENT '详细说明',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of oa_apply_flexwork
-- ----------------------------

-- ----------------------------
-- Table structure for oa_apply_flow
-- ----------------------------
DROP TABLE IF EXISTS `oa_apply_flow`;
CREATE TABLE `oa_apply_flow` (
  `flow_id` int(11) NOT NULL AUTO_INCREMENT,
  `model_id` int(11) NOT NULL,
  `modeltype` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 自定义  1 定制表单',
  `type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 单人配置   1 组配置',
  `visibleman` text NOT NULL COMMENT '可见人 用户id或者组id',
  `condition` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1 大于 2 小于 3 大于等于 4 小于等于 5 等于',
  `item` varchar(11) DEFAULT '-1' COMMENT '第几项 只有自定义表单的该项值有效 -1表示没有定义分流字段',
  `value` varchar(30) DEFAULT NULL COMMENT '分流值',
  `flow` text NOT NULL COMMENT '审批流程',
  PRIMARY KEY (`flow_id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_apply_flow
-- ----------------------------

-- ----------------------------
-- Table structure for oa_apply_leave
-- ----------------------------
DROP TABLE IF EXISTS `oa_apply_leave`;
CREATE TABLE `oa_apply_leave` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(2) NOT NULL COMMENT '请假类型',
  `begin_time` int(11) NOT NULL COMMENT '请假开始时间',
  `end_time` int(11) NOT NULL COMMENT '请假结束时间',
  `leave_sum` float(4,1) NOT NULL COMMENT '请假天数',
  `content` text NOT NULL COMMENT '详细说明',
  `inventory_id` text CHARACTER SET utf8 COMMENT '调休ID（已字符串的格式保存）',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of oa_apply_leave
-- ----------------------------

-- ----------------------------
-- Table structure for oa_apply_log
-- ----------------------------
DROP TABLE IF EXISTS `oa_apply_log`;
CREATE TABLE `oa_apply_log` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `apply_id` int(11) NOT NULL DEFAULT '0',
  `handler` int(11) NOT NULL DEFAULT '0' COMMENT '审批人ID',
  `comment` text CHARACTER SET utf8mb4 COMMENT '审批批注',
  `reply_time` int(11) NOT NULL DEFAULT '0' COMMENT '审批时间',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1 通过  2 拒绝',
  `step` int(11) NOT NULL DEFAULT '0' COMMENT '第几步',
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_apply_log
-- ----------------------------

-- ----------------------------
-- Table structure for oa_apply_model
-- ----------------------------
DROP TABLE IF EXISTS `oa_apply_model`;
CREATE TABLE `oa_apply_model` (
  `model_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(40) NOT NULL DEFAULT '' COMMENT '表单标题',
  `tablename` varchar(20) NOT NULL DEFAULT '' COMMENT '具体内容存储表名称',
  `modeltype` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '0 自定义  1 定制表单',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 停用 1 正常',
  `is_set` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否设置流程  0 未设置  1 已设置',
  `limit_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1 日 2 周 3 月 4 年',
  `limit_num` int(11) NOT NULL DEFAULT '0' COMMENT '限制申请数量',
  `html` text COMMENT '表单模型HTML',
  PRIMARY KEY (`model_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_apply_model
-- ----------------------------

-- ----------------------------
-- Table structure for oa_apply_msg
-- ----------------------------
DROP TABLE IF EXISTS `oa_apply_msg`;
CREATE TABLE `oa_apply_msg` (
  `msg_id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL DEFAULT '0' COMMENT '接收消息人UID',
  `apply_id` int(11) DEFAULT '0' COMMENT '关联申请ID',
  `handler` int(11) NOT NULL DEFAULT '0' COMMENT '处理人UID',
  `title` varchar(1000) NOT NULL DEFAULT '' COMMENT '消息标题',
  `apply_title` varchar(1000) DEFAULT '' COMMENT '表单标题',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '操作状态 1 通过 2 驳回 3 已完成',
  `is_read` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 未读 1 已读',
  `newest` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0 不是最新  1 最新',
  `create_time` int(11) NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`msg_id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_apply_msg
-- ----------------------------

-- ----------------------------
-- Table structure for oa_apply_overtime
-- ----------------------------
DROP TABLE IF EXISTS `oa_apply_overtime`;
CREATE TABLE `oa_apply_overtime` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1 工作日加班  2  节假日加班',
  `uid` int(11) NOT NULL DEFAULT '0' COMMENT '加班人uid',
  `begin_time` int(11) NOT NULL DEFAULT '0' COMMENT '加班开始时间',
  `end_time` int(11) NOT NULL DEFAULT '0' COMMENT '加班结束时间',
  `hours` decimal(3,1) NOT NULL DEFAULT '0.0' COMMENT '加班时长',
  `note` text,
  `real_hours` decimal(3,1) DEFAULT NULL COMMENT '实际加班时长',
  `overtime` int(11) NOT NULL DEFAULT '0' COMMENT '加班日期',
  `is_next_day` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否跨天 0 不跨天 1 跨天',
  `begin_time_str` varchar(10) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '开始时间字符串',
  `end_time_str` varchar(10) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '结束时间字符串',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of oa_apply_overtime
-- ----------------------------

-- ----------------------------
-- Table structure for oa_apply_rank
-- ----------------------------
DROP TABLE IF EXISTS `oa_apply_rank`;
CREATE TABLE `oa_apply_rank` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rank_level` varchar(100) CHARACTER SET utf8 DEFAULT '' COMMENT '职级',
  `score` int(11) DEFAULT '0' COMMENT '积分奖励',
  `note` text COMMENT '说明该',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of oa_apply_rank
-- ----------------------------

-- ----------------------------
-- Table structure for oa_approval_msg
-- ----------------------------
DROP TABLE IF EXISTS `oa_approval_msg`;
CREATE TABLE `oa_approval_msg` (
  `msg_id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL DEFAULT '0' COMMENT '消息接收用户ID',
  `apply_id` int(11) DEFAULT '0' COMMENT '关联的申请ID',
  `applyer` int(11) NOT NULL DEFAULT '0' COMMENT '提交人ID',
  `title` varchar(1000) NOT NULL DEFAULT '' COMMENT '消息标题',
  `apply_title` varchar(1000) DEFAULT '' COMMENT '表单标题',
  `is_read` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 未读 1 已读',
  `newest` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0 不是最新  1 最新',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '添加时间',
  PRIMARY KEY (`msg_id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_approval_msg
-- ----------------------------

-- ----------------------------
-- Table structure for oa_apptab_set
-- ----------------------------
DROP TABLE IF EXISTS `oa_apptab_set`;
CREATE TABLE `oa_apptab_set` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `u_id` int(11) NOT NULL,
  `project` int(1) NOT NULL DEFAULT '1' COMMENT '1打开  0关闭  项目',
  `task` int(1) NOT NULL DEFAULT '1' COMMENT '任务',
  `attend` int(1) NOT NULL DEFAULT '1' COMMENT '考勤打卡',
  `apply` int(1) NOT NULL DEFAULT '1' COMMENT '申请',
  `meeting` int(1) NOT NULL DEFAULT '1' COMMENT '会议室',
  `approval` int(1) NOT NULL DEFAULT '1' COMMENT '审批',
  `work` int(1) NOT NULL DEFAULT '1' COMMENT '工作报告',
  `survey` int(11) NOT NULL DEFAULT '1' COMMENT '调研',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=561 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_apptab_set
-- ----------------------------

-- ----------------------------
-- Table structure for oa_attendance
-- ----------------------------
DROP TABLE IF EXISTS `oa_attendance`;
CREATE TABLE `oa_attendance` (
  `aid` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '自增长ID',
  `u_id` int(11) NOT NULL DEFAULT '0' COMMENT '用户ID',
  `real_name` varchar(20) NOT NULL DEFAULT '' COMMENT '考勤编号',
  `onTime` int(11) unsigned DEFAULT '0' COMMENT '上班打卡时间',
  `offTime` int(11) unsigned DEFAULT '0' COMMENT '下班打卡时间',
  `workDate` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '上班日期',
  `weekDay` varchar(10) NOT NULL DEFAULT '' COMMENT '星期几',
  `status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '考勤状态 1 正常 2 迟到 3 早退 4 迟到早退 5旷工 6 节假日  7请假  8异常',
  `substatus` tinyint(2) DEFAULT '0' COMMENT '请假子状态  1年假  2调休  3带薪病假   4病假  5事假 7婚假 8产假 9流产假 10哺乳假 11产检假 12陪产假 13丧假 14工伤假',
  `card_no` int(11) NOT NULL DEFAULT '0' COMMENT '考勤编号',
  `org_name` varchar(255) NOT NULL DEFAULT '' COMMENT '大部门名称',
  PRIMARY KEY (`aid`),
  KEY `idx_uid_status` (`u_id`,`workDate`,`status`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='考勤表';

-- ----------------------------
-- Records of oa_attendance
-- ----------------------------

-- ----------------------------
-- Table structure for oa_checktime
-- ----------------------------
DROP TABLE IF EXISTS `oa_checktime`;
CREATE TABLE `oa_checktime` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `badgenumber` varchar(20) NOT NULL DEFAULT '' COMMENT '考勤编号',
  `checktime` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '打卡时间',
  `day` int(11) NOT NULL DEFAULT '0' COMMENT '打卡日期',
  PRIMARY KEY (`id`),
  KEY `idx_day` (`day`) USING BTREE,
  KEY `idx_badgenumber` (`badgenumber`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=674 DEFAULT CHARSET=utf8 COMMENT='考勤详情表（同步sqlserver上的考勤详细记录）';

-- ----------------------------
-- Records of oa_checktime
-- ----------------------------

-- ----------------------------
-- Table structure for oa_crontab
-- ----------------------------
DROP TABLE IF EXISTS `oa_crontab`;
CREATE TABLE `oa_crontab` (
  `crontab_id` mediumint(6) NOT NULL AUTO_INCREMENT,
  `cron_name` varchar(20) NOT NULL,
  `run_cycle` tinyint(2) NOT NULL DEFAULT '1' COMMENT '执行周期 1：年 2：半年 3：季度 4：月 5：日 ',
  `last_run_time` int(11) NOT NULL DEFAULT '0' COMMENT '上一次执行时间',
  `run_time` int(11) NOT NULL DEFAULT '0' COMMENT '计划任务执行时间',
  `params` varchar(50) NOT NULL COMMENT '参数',
  `script_path` varchar(50) NOT NULL DEFAULT '' COMMENT '脚本路径',
  `add_time` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`crontab_id`),
  UNIQUE KEY `cron_name` (`cron_name`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_crontab
-- ----------------------------

-- ----------------------------
-- Table structure for oa_desk
-- ----------------------------
DROP TABLE IF EXISTS `oa_desk`;
CREATE TABLE `oa_desk` (
  `desk_id` int(11) NOT NULL AUTO_INCREMENT,
  `u_id` int(11) NOT NULL,
  `templet_id1` varchar(20) NOT NULL,
  `templet_id2` varchar(20) NOT NULL,
  `templet_id3` varchar(20) NOT NULL,
  `templet_id4` varchar(20) NOT NULL,
  `templet_id5` varchar(20) NOT NULL,
  `templet_id6` varchar(20) NOT NULL,
  `templet_id7` varchar(20) NOT NULL,
  `templet_id8` varchar(20) NOT NULL,
  `templet_id9` varchar(20) NOT NULL,
  `templet_id10` varchar(20) NOT NULL,
  PRIMARY KEY (`desk_id`),
  UNIQUE KEY `u_id` (`u_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_desk
-- ----------------------------

-- ----------------------------
-- Table structure for oa_flexwork_store
-- ----------------------------
DROP TABLE IF EXISTS `oa_flexwork_store`;
CREATE TABLE `oa_flexwork_store` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL COMMENT '所属用户id',
  `begin_time` int(11) NOT NULL DEFAULT '0' COMMENT '开始时间',
  `end_time` int(11) NOT NULL DEFAULT '0' COMMENT '结束时间',
  `hours` decimal(3,1) NOT NULL DEFAULT '0.0' COMMENT '时长',
  `valid` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 未使用  1 已使用',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '添加时间',
  `expire_time` int(11) NOT NULL DEFAULT '0' COMMENT '过期时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_flexwork_store
-- ----------------------------

-- ----------------------------
-- Table structure for oa_holiday
-- ----------------------------
DROP TABLE IF EXISTS `oa_holiday`;
CREATE TABLE `oa_holiday` (
  `hid` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '自动增长ID',
  `day` int(11) unsigned NOT NULL DEFAULT '0',
  `weekDay` varchar(10) NOT NULL DEFAULT '' COMMENT '星期几',
  `iswork` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否是工作日 1是工作日 0 假日',
  PRIMARY KEY (`hid`),
  KEY `day` (`day`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='工作日节假日表（考勤用）';

-- ----------------------------
-- Records of oa_holiday
-- ----------------------------

-- ----------------------------
-- Table structure for oa_inventory
-- ----------------------------
DROP TABLE IF EXISTS `oa_inventory`;
CREATE TABLE `oa_inventory` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '库存id',
  `inv_name` varchar(50) DEFAULT NULL COMMENT '库存名称',
  `effect_type` tinyint(4) DEFAULT NULL COMMENT '影响范围',
  `unit` int(11) DEFAULT NULL COMMENT '库存单位',
  `start_time` int(11) DEFAULT NULL COMMENT '开始时间',
  `end_time` int(11) DEFAULT NULL COMMENT '结束时间',
  `min_unit` int(11) DEFAULT NULL COMMENT '最小单元',
  `reset_type` tinyint(4) DEFAULT NULL COMMENT '重置类型',
  `reset_time` int(11) DEFAULT NULL COMMENT '重置时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_inventory
-- ----------------------------

-- ----------------------------
-- Table structure for oa_meeting_msg
-- ----------------------------
DROP TABLE IF EXISTS `oa_meeting_msg`;
CREATE TABLE `oa_meeting_msg` (
  `msg_id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL DEFAULT '0' COMMENT '接收消息人UID',
  `res_id` int(11) DEFAULT '0' COMMENT '预定会议ID',
  `sponsor` int(11) NOT NULL DEFAULT '0' COMMENT '会议发起人',
  `title` varchar(1000) NOT NULL DEFAULT '' COMMENT '消息标题',
  `meeting_name` varchar(1000) NOT NULL DEFAULT '' COMMENT '会议名称',
  `room_name` varchar(1000) NOT NULL DEFAULT '' COMMENT '会议室名称',
  `begin_time` int(11) NOT NULL DEFAULT '0' COMMENT '会议开始时间',
  `end_time` int(11) NOT NULL DEFAULT '0' COMMENT '会议结束时间',
  `is_read` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已读  0未读 1已读',
  `newest` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0 不是最新  1 最新',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '添加时间',
  PRIMARY KEY (`msg_id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_meeting_msg
-- ----------------------------

-- ----------------------------
-- Table structure for oa_meeting_room
-- ----------------------------
DROP TABLE IF EXISTS `oa_meeting_room`;
CREATE TABLE `oa_meeting_room` (
  `room_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '' COMMENT '会议室名称',
  `desc` mediumtext NOT NULL COMMENT '描述',
  `floor` varchar(255) NOT NULL DEFAULT '' COMMENT '楼层',
  `hot` int(2) NOT NULL DEFAULT '0' COMMENT '热度值',
  `create_time` int(11) NOT NULL COMMENT '添加时间',
  PRIMARY KEY (`room_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_meeting_room
-- ----------------------------

-- ----------------------------
-- Table structure for oa_members
-- ----------------------------
DROP TABLE IF EXISTS `oa_members`;
CREATE TABLE `oa_members` (
  `u_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `p_id` int(11) NOT NULL DEFAULT '0' COMMENT '权限id',
  `username` varchar(50) NOT NULL COMMENT '用户名',
  `pwd` varchar(32) NOT NULL COMMENT '密码',
  `company_id` int(11) NOT NULL DEFAULT '1' COMMENT '公司id',
  `points` int(11) NOT NULL DEFAULT '0' COMMENT '用户积分',
  `real_name` varchar(25) NOT NULL COMMENT '真实姓名',
  `phone` varchar(15) DEFAULT NULL COMMENT '手机号码',
  `email` varchar(50) NOT NULL COMMENT '邮箱',
  `access_token` varchar(40) DEFAULT NULL COMMENT '登陆秘钥',
  `app_access_token` varchar(40) DEFAULT NULL COMMENT 'APP登陆秘钥',
  `position` varchar(25) DEFAULT NULL COMMENT '职位',
  `resumeId` varchar(255) DEFAULT NULL COMMENT '简历id',
  `entry_time` date DEFAULT NULL COMMENT '入职时间',
  `card_no` varchar(25) DEFAULT NULL COMMENT '考勤编号',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1正常 2、删除 3、离职 。。。。',
  `update_time` int(11) DEFAULT '0' COMMENT '更新时间',
  `add_time` int(11) NOT NULL DEFAULT '0' COMMENT '添加时间',
  `h_id` varchar(25) NOT NULL DEFAULT '0' COMMENT '环信id',
  `h_pwd` varchar(50) DEFAULT '000000' COMMENT '环信密码',
  `allow_task_email` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否接受任务邮件推送 0 不接受 1接受',
  `allow_apply_email` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否接受申请邮件推送 0不接受 1接受',
  `allow_notice_email` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否接受公告邮件推送 0 不接受 1接受',
  `allow_project_email` tinyint(1) NOT NULL DEFAULT '0',
  `allow_approval_email` tinyint(1) NOT NULL DEFAULT '0',
  `allow_meeting_email` tinyint(1) NOT NULL DEFAULT '0',
  `allow_task_app` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否接受app任务消息推送 0不接受 1接受',
  `allow_apply_app` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否接受app申请消息推送 0不接受 1接受',
  `allow_notice_app` tinyint(1) NOT NULL DEFAULT '1' COMMENT '是否接受app公告消息推送 0不接受 1接受',
  `allow_project_app` tinyint(1) NOT NULL DEFAULT '1',
  `allow_approval_app` tinyint(1) NOT NULL DEFAULT '1',
  `allow_meeting_app` tinyint(1) NOT NULL DEFAULT '1',
  `perm_groupid` tinyint(1) NOT NULL DEFAULT '3',
  `is_del` tinyint(1) NOT NULL DEFAULT '0',
  `permission` text,
  `leave_points` int(11) NOT NULL DEFAULT '0' COMMENT '等级积分',
  `imei` varchar(255) DEFAULT NULL COMMENT '设备号',
  `employee_no` varchar(20) DEFAULT '' COMMENT '员工编号',
  `is_formal` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 非正式员工  1正式员工(即转正的员工)',
  `is_first_login` int(1) DEFAULT '1' COMMENT '1为第一次登录',
  `head_img` varchar(20) NOT NULL DEFAULT '' COMMENT '用户头像',
  `rank_level` varchar(100) DEFAULT '' COMMENT '职级',
  `gallery` tinyint(3) unsigned DEFAULT '1' COMMENT '鼠标拖动效果 1显示 2不显示',
  PRIMARY KEY (`u_id`)
) ENGINE=InnoDB AUTO_INCREMENT=587 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_members
-- ----------------------------

-- ----------------------------
-- Table structure for oa_notice
-- ----------------------------
DROP TABLE IF EXISTS `oa_notice`;
CREATE TABLE `oa_notice` (
  `notice_id` int(11) NOT NULL AUTO_INCREMENT,
  `u_id` int(11) NOT NULL,
  `title` text NOT NULL,
  `content` text NOT NULL COMMENT '公告内容',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '添加时间',
  `is_del` int(1) NOT NULL DEFAULT '1' COMMENT '-1为删除',
  PRIMARY KEY (`notice_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of oa_notice
-- ----------------------------

-- ----------------------------
-- Table structure for oa_notice_attachment
-- ----------------------------
DROP TABLE IF EXISTS `oa_notice_attachment`;
CREATE TABLE `oa_notice_attachment` (
  `notice_att_id` int(11) NOT NULL AUTO_INCREMENT,
  `notice_id` int(11) NOT NULL COMMENT '公告ID',
  `file_name` text NOT NULL COMMENT '文件名',
  `real_name` varchar(255) NOT NULL COMMENT '文件上传后被重命名后的文件名',
  `file_size` float(11,2) NOT NULL DEFAULT '0.00' COMMENT '文件大小',
  `file_path` varchar(500) NOT NULL COMMENT '文件路径',
  `file_type` varchar(255) NOT NULL COMMENT '文件类型',
  `create_time` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`notice_att_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_notice_attachment
-- ----------------------------

-- ----------------------------
-- Table structure for oa_notice_read
-- ----------------------------
DROP TABLE IF EXISTS `oa_notice_read`;
CREATE TABLE `oa_notice_read` (
  `notice_read_id` int(11) NOT NULL AUTO_INCREMENT,
  `notice_id` int(11) NOT NULL,
  `u_id` int(11) NOT NULL,
  `create_time` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`notice_read_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_notice_read
-- ----------------------------

-- ----------------------------
-- Table structure for oa_org
-- ----------------------------
DROP TABLE IF EXISTS `oa_org`;
CREATE TABLE `oa_org` (
  `org_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL DEFAULT '1' COMMENT '公司id',
  `org_name` varchar(50) NOT NULL COMMENT '组织名称',
  `parent_org_id` int(11) NOT NULL DEFAULT '0' COMMENT '上级组织id',
  `org_points` int(11) NOT NULL DEFAULT '0' COMMENT '组织积分',
  `org_all_points` int(11) NOT NULL DEFAULT '0' COMMENT '已拨分值',
  `all_children_id` varchar(500) NOT NULL DEFAULT '0' COMMENT '子id',
  `all_parent_id` varchar(500) NOT NULL DEFAULT '0' COMMENT '所有的父id',
  PRIMARY KEY (`org_id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_org
-- ----------------------------

-- ----------------------------
-- Table structure for oa_org_member
-- ----------------------------
DROP TABLE IF EXISTS `oa_org_member`;
CREATE TABLE `oa_org_member` (
  `org_u_id` int(11) NOT NULL AUTO_INCREMENT,
  `org_id` int(11) NOT NULL COMMENT '组织id',
  `company_id` int(11) NOT NULL DEFAULT '1' COMMENT '公司id',
  `u_id` int(11) NOT NULL,
  `is_manager` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否是领导（0，不是  1是）',
  `parent_org_id` int(11) NOT NULL DEFAULT '0',
  `deep` tinyint(4) NOT NULL DEFAULT '1' COMMENT '层级深度',
  PRIMARY KEY (`org_u_id`),
  UNIQUE KEY `uni_u_id` (`u_id`) USING BTREE,
  KEY `idx_org_id` (`org_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=1072 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_org_member
-- ----------------------------

-- ----------------------------
-- Table structure for oa_permission
-- ----------------------------
DROP TABLE IF EXISTS `oa_permission`;
CREATE TABLE `oa_permission` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) NOT NULL COMMENT '权限代码，code=module+cotroller+action',
  `is_controller` tinyint(1) NOT NULL DEFAULT '0' COMMENT '表示是是否为主控制器， -0表示不是，1表示是, 2表示是module',
  `p_name` varchar(50) NOT NULL COMMENT '权限名',
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `p_router` varchar(100) NOT NULL,
  `is_use` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`pid`),
  UNIQUE KEY `code` (`code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=119 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_permission
-- ----------------------------

-- ----------------------------
-- Table structure for oa_permission_group
-- ----------------------------
DROP TABLE IF EXISTS `oa_permission_group`;
CREATE TABLE `oa_permission_group` (
  `group_id` int(11) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(20) DEFAULT NULL,
  `permission` varchar(500) DEFAULT NULL COMMENT '权限PID字符串 1|2|3 ',
  PRIMARY KEY (`group_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_permission_group
-- ----------------------------

-- ----------------------------
-- Table structure for oa_permission_member
-- ----------------------------
DROP TABLE IF EXISTS `oa_permission_member`;
CREATE TABLE `oa_permission_member` (
  `perm_u_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户权限关系ID',
  `pid` int(11) NOT NULL COMMENT '权限id',
  `u_id` int(11) NOT NULL COMMENT '用户id',
  PRIMARY KEY (`perm_u_id`),
  KEY `u_id` (`u_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=19300 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_permission_member
-- ----------------------------

-- ----------------------------
-- Table structure for oa_project
-- ----------------------------
DROP TABLE IF EXISTS `oa_project`;
CREATE TABLE `oa_project` (
  `pro_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '项目ID',
  `pro_name` varchar(100) NOT NULL DEFAULT '' COMMENT '项目名称',
  `public_type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1 公开  2部门内公开  3私密',
  `u_id` int(11) NOT NULL DEFAULT '0' COMMENT '创建人u_id',
  `begin_time` bigint(11) NOT NULL DEFAULT '0' COMMENT '项目开始时间',
  `end_time` bigint(11) NOT NULL DEFAULT '0' COMMENT '项目结束时间',
  `delay_time` bigint(11) DEFAULT '0' COMMENT '延期时间',
  `update_time` int(11) DEFAULT NULL,
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '项目创建时间',
  `complete` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 未归档  1 已归档',
  PRIMARY KEY (`pro_id`)
) ENGINE=InnoDB AUTO_INCREMENT=980 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of oa_project
-- ----------------------------

-- ----------------------------
-- Table structure for oa_project_log
-- ----------------------------
DROP TABLE IF EXISTS `oa_project_log`;
CREATE TABLE `oa_project_log` (
  `pro_log_id` int(11) NOT NULL AUTO_INCREMENT,
  `u_id` int(11) NOT NULL DEFAULT '0' COMMENT '操作人ID',
  `pro_id` int(11) NOT NULL DEFAULT '0' COMMENT '项目ID',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `content` text CHARACTER SET utf8 NOT NULL COMMENT '操作内容',
  PRIMARY KEY (`pro_log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of oa_project_log
-- ----------------------------

-- ----------------------------
-- Table structure for oa_project_member
-- ----------------------------
DROP TABLE IF EXISTS `oa_project_member`;
CREATE TABLE `oa_project_member` (
  `pro_mem_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `pro_id` int(11) NOT NULL DEFAULT '0' COMMENT '关联项目表ID',
  `u_id` int(11) NOT NULL DEFAULT '0' COMMENT '成员u_id',
  `add_time` int(11) NOT NULL DEFAULT '0' COMMENT '成员添加时间',
  `owner` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否是项目创建者  0 否 1 是',
  PRIMARY KEY (`pro_mem_id`)
) ENGINE=InnoDB AUTO_INCREMENT=206 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_project_member
-- ----------------------------

-- ----------------------------
-- Table structure for oa_project_msg
-- ----------------------------
DROP TABLE IF EXISTS `oa_project_msg`;
CREATE TABLE `oa_project_msg` (
  `msg_id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL DEFAULT '0' COMMENT '消息接收者ID',
  `operator` int(11) NOT NULL DEFAULT '0' COMMENT '操作者ID',
  `project_id` int(11) DEFAULT '0' COMMENT '关联项目ID',
  `title` varchar(1000) NOT NULL DEFAULT '' COMMENT '消息标题',
  `project_name` varchar(1000) NOT NULL DEFAULT '' COMMENT '项目名称',
  `is_read` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已读 0未读 1已读',
  `newest` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0 不是最新  1 最新',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `menu` int(1) DEFAULT '1' COMMENT '1我创建的项目  2 我参与的项目',
  PRIMARY KEY (`msg_id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_project_msg
-- ----------------------------

-- ----------------------------
-- Table structure for oa_report_msg
-- ----------------------------
DROP TABLE IF EXISTS `oa_report_msg`;
CREATE TABLE `oa_report_msg` (
  `msg_id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL DEFAULT '0' COMMENT '消息接收者ID',
  `operator` int(11) NOT NULL DEFAULT '0' COMMENT '操作人ID',
  `work_id` int(11) DEFAULT '0' COMMENT '工作报告ID',
  `work_title` varchar(255) DEFAULT NULL COMMENT '日报或周报',
  `title` varchar(1000) NOT NULL DEFAULT '' COMMENT '消息标题',
  `is_read` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已读 0未读 1已读',
  `newest` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0 不是最新  1 最新',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `menu` int(1) DEFAULT '2' COMMENT '1工作报告审阅   2我的工作报告',
  PRIMARY KEY (`msg_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_report_msg
-- ----------------------------

-- ----------------------------
-- Table structure for oa_reserve_detail
-- ----------------------------
DROP TABLE IF EXISTS `oa_reserve_detail`;
CREATE TABLE `oa_reserve_detail` (
  `det_id` int(11) NOT NULL AUTO_INCREMENT,
  `res_id` int(11) NOT NULL,
  `uid` int(11) NOT NULL COMMENT '预定人',
  `room_id` int(11) NOT NULL,
  `time_type` mediumint(2) NOT NULL COMMENT '预定办公室时间',
  `reserve_time` int(11) NOT NULL DEFAULT '0' COMMENT '预定会议室时间',
  `create_time` int(11) NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`det_id`),
  UNIQUE KEY `room_id` (`room_id`,`time_type`,`reserve_time`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_reserve_detail
-- ----------------------------

-- ----------------------------
-- Table structure for oa_reserve_room
-- ----------------------------
DROP TABLE IF EXISTS `oa_reserve_room`;
CREATE TABLE `oa_reserve_room` (
  `res_id` int(11) NOT NULL AUTO_INCREMENT,
  `room_id` int(11) NOT NULL COMMENT '会议室ID',
  `uid` int(11) NOT NULL COMMENT '预定人ID',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `reserve_time` int(11) NOT NULL DEFAULT '0' COMMENT '预定会议室时间',
  `cor_email_uid` text COMMENT '预定会议室，相关人员uid',
  `book_meeting_name` varchar(50) DEFAULT '' COMMENT '预定会议室输入的名称',
  `book_meeting_desc` varchar(255) DEFAULT NULL COMMENT '预定会议室相关描述',
  `book_time` varchar(255) DEFAULT NULL COMMENT '预定会议室时间点',
  `meeting_name` varchar(255) DEFAULT NULL COMMENT '会议室名称',
  `readable` tinyint(3) DEFAULT '1' COMMENT '是否已读 1未读 2已读',
  PRIMARY KEY (`res_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_reserve_room
-- ----------------------------

-- ----------------------------
-- Table structure for oa_reward_task
-- ----------------------------
DROP TABLE IF EXISTS `oa_reward_task`;
CREATE TABLE `oa_reward_task` (
  `task_id` int(11) NOT NULL AUTO_INCREMENT,
  `task_level` tinyint(1) NOT NULL DEFAULT '3' COMMENT '任务等级 1 高  2 中 3 低',
  `task_title` varchar(100) NOT NULL DEFAULT '' COMMENT '任务标题',
  `task_desc` text COMMENT '任务描述',
  `begin_time` int(11) NOT NULL DEFAULT '0' COMMENT '开始时间',
  `end_time` int(11) NOT NULL DEFAULT '0' COMMENT '结束时间',
  `delay_time` int(11) DEFAULT '0' COMMENT '延期时间',
  `point` int(11) DEFAULT '0' COMMENT '任务积分',
  `creater` int(11) NOT NULL DEFAULT '0' COMMENT '创建人id',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0 未发布 1 未指派  2 已指派 5已关闭',
  `is_publish` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0 未发布 1 已发布',
  `update_time` int(11) unsigned DEFAULT '0',
  `is_over` tinyint(2) NOT NULL DEFAULT '0' COMMENT '0，未完结 1,已完结',
  `sub_status` tinyint(2) NOT NULL DEFAULT '1' COMMENT 'status的未指派状态的子状态：1,待认领 2，待确认',
  PRIMARY KEY (`task_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_reward_task
-- ----------------------------

-- ----------------------------
-- Table structure for oa_score_log
-- ----------------------------
DROP TABLE IF EXISTS `oa_score_log`;
CREATE TABLE `oa_score_log` (
  `score_id` int(11) NOT NULL AUTO_INCREMENT,
  `u_id` int(11) NOT NULL,
  `type` tinyint(2) NOT NULL DEFAULT '1' COMMENT '类型 1：积分 2：部门积分',
  `score` int(10) NOT NULL,
  `score_before` int(10) NOT NULL,
  `score_after` int(10) NOT NULL,
  `content` varchar(50) NOT NULL DEFAULT '' COMMENT '变更原因',
  `create_time` int(11) NOT NULL,
  `operator` int(11) NOT NULL DEFAULT '0' COMMENT '操作人',
  PRIMARY KEY (`score_id`),
  KEY `uid` (`u_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_score_log
-- ----------------------------

-- ----------------------------
-- Table structure for oa_skill
-- ----------------------------
DROP TABLE IF EXISTS `oa_skill`;
CREATE TABLE `oa_skill` (
  `skill_id` int(11) NOT NULL AUTO_INCREMENT,
  `skill_name` varchar(25) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '技能名称',
  `company_id` int(11) NOT NULL DEFAULT '1' COMMENT '公司id',
  `group_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`skill_id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of oa_skill
-- ----------------------------

-- ----------------------------
-- Table structure for oa_skill_level
-- ----------------------------
DROP TABLE IF EXISTS `oa_skill_level`;
CREATE TABLE `oa_skill_level` (
  `skill_level_id` mediumint(4) NOT NULL AUTO_INCREMENT,
  `level` tinyint(2) DEFAULT NULL,
  `title` varchar(20) NOT NULL,
  `point` int(11) NOT NULL,
  PRIMARY KEY (`skill_level_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_skill_level
-- ----------------------------

-- ----------------------------
-- Table structure for oa_skill_member
-- ----------------------------
DROP TABLE IF EXISTS `oa_skill_member`;
CREATE TABLE `oa_skill_member` (
  `member_skill_id` int(11) NOT NULL AUTO_INCREMENT,
  `member_id` int(25) NOT NULL COMMENT '会员id',
  `skill_id` int(11) NOT NULL COMMENT '技能id',
  `point` int(11) NOT NULL DEFAULT '0' COMMENT '技能得分',
  PRIMARY KEY (`member_skill_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of oa_skill_member
-- ----------------------------

-- ----------------------------
-- Table structure for oa_survey
-- ----------------------------
DROP TABLE IF EXISTS `oa_survey`;
CREATE TABLE `oa_survey` (
  `survey_id` int(11) NOT NULL AUTO_INCREMENT,
  `u_id` int(11) NOT NULL COMMENT '创建者ID',
  `title` varchar(255) CHARACTER SET utf8 NOT NULL COMMENT '标题',
  `explain` text CHARACTER SET utf8 NOT NULL COMMENT '说明',
  `content` text NOT NULL COMMENT '内容',
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '1进行中  2已结束',
  `create_time` int(11) NOT NULL,
  PRIMARY KEY (`survey_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of oa_survey
-- ----------------------------

-- ----------------------------
-- Table structure for oa_survey_reply
-- ----------------------------
DROP TABLE IF EXISTS `oa_survey_reply`;
CREATE TABLE `oa_survey_reply` (
  `reply_id` int(11) NOT NULL AUTO_INCREMENT,
  `survey_id` int(11) NOT NULL COMMENT '调研ID',
  `u_id` int(11) NOT NULL COMMENT '回复用户ID',
  `reply_content` text NOT NULL COMMENT '回复内容',
  `create_time` int(11) NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`reply_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of oa_survey_reply
-- ----------------------------

-- ----------------------------
-- Table structure for oa_task
-- ----------------------------
DROP TABLE IF EXISTS `oa_task`;
CREATE TABLE `oa_task` (
  `task_id` int(11) NOT NULL AUTO_INCREMENT,
  `task_level` tinyint(1) DEFAULT '3' COMMENT '任务等级 1 高  2 中 3低',
  `task_title` varchar(100) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '任务标题',
  `task_type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1 普通指派任务 2 悬赏任务',
  `task_desc` text CHARACTER SET utf8 COMMENT '任务描述',
  `begin_time` int(11) NOT NULL DEFAULT '0' COMMENT '开始时间',
  `end_time` int(11) NOT NULL DEFAULT '0' COMMENT '结束时间',
  `delay_time` int(11) DEFAULT '0' COMMENT '延期时间',
  `pro_id` int(11) DEFAULT '0' COMMENT '关联项目id',
  `point` int(11) DEFAULT '0' COMMENT '任务积分',
  `creater` int(11) NOT NULL DEFAULT '0' COMMENT '创建人id',
  `charger` int(11) NOT NULL DEFAULT '0' COMMENT '任务负责人id',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0 待发布1 待接受 2 进行中 3 待审核 4 已完成 5 已关闭 6 已拒绝',
  `is_publish` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0 未发布 1 已发布',
  `speed` int(11) DEFAULT '0' COMMENT '完成速度',
  `quality` int(11) DEFAULT '0' COMMENT '完成质量',
  `update_time` int(11) NOT NULL DEFAULT '0',
  `work_note` text CHARACTER SET utf8 COMMENT '工作笔记',
  `reason` text CHARACTER SET utf8 COMMENT '审核不通过原因',
  `is_repoint` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否重新指派',
  PRIMARY KEY (`task_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of oa_task
-- ----------------------------

-- ----------------------------
-- Table structure for oa_task_attachment
-- ----------------------------
DROP TABLE IF EXISTS `oa_task_attachment`;
CREATE TABLE `oa_task_attachment` (
  `task_att_id` int(11) NOT NULL AUTO_INCREMENT,
  `task_id` int(11) NOT NULL DEFAULT '0' COMMENT '任务ID',
  `type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1 创建或编辑任务上传的附件  2 完成时提交的附件',
  `task_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '1 普通指派任务 2 悬赏任务',
  `file_name` text NOT NULL COMMENT '文件名',
  `real_name` text NOT NULL COMMENT '文件上传后被重命名后的文件名',
  `file_size` int(11) NOT NULL DEFAULT '0' COMMENT '文件大小',
  `file_path` varchar(100) NOT NULL DEFAULT '' COMMENT '文件存储路径',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '文件上传时间',
  `file_type` varchar(50) NOT NULL COMMENT '文件类型',
  PRIMARY KEY (`task_att_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_task_attachment
-- ----------------------------

-- ----------------------------
-- Table structure for oa_task_log
-- ----------------------------
DROP TABLE IF EXISTS `oa_task_log`;
CREATE TABLE `oa_task_log` (
  `task_log_id` int(11) NOT NULL AUTO_INCREMENT,
  `task_id` int(11) NOT NULL DEFAULT '0' COMMENT '任务ID',
  `task_type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1 普通指派任务 2 悬赏任务',
  `u_id` int(11) NOT NULL DEFAULT '0' COMMENT '操作人ID',
  `content` text CHARACTER SET utf8 NOT NULL COMMENT '日志内容',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  PRIMARY KEY (`task_log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of oa_task_log
-- ----------------------------

-- ----------------------------
-- Table structure for oa_task_member
-- ----------------------------
DROP TABLE IF EXISTS `oa_task_member`;
CREATE TABLE `oa_task_member` (
  `task_mem_id` int(11) NOT NULL AUTO_INCREMENT,
  `task_id` int(11) NOT NULL DEFAULT '0' COMMENT '悬赏任务ID',
  `u_id` int(11) NOT NULL DEFAULT '0' COMMENT '任务认领人ID',
  `is_charge` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否是悬赏任务负责人  0 否  1 是',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '认领时间',
  PRIMARY KEY (`task_mem_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_task_member
-- ----------------------------

-- ----------------------------
-- Table structure for oa_task_msg
-- ----------------------------
DROP TABLE IF EXISTS `oa_task_msg`;
CREATE TABLE `oa_task_msg` (
  `msg_id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(11) NOT NULL DEFAULT '0' COMMENT '消息接收人ID',
  `operator` int(11) NOT NULL DEFAULT '0' COMMENT '操作人ID',
  `task_id` int(11) DEFAULT '0' COMMENT '关联任务ID',
  `title` varchar(1000) NOT NULL DEFAULT '' COMMENT '消息标题',
  `task_title` varchar(1000) NOT NULL DEFAULT '' COMMENT '任务标题',
  `is_read` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否已读 0未读 1已读',
  `newest` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0 不是最新  1 最新',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '创建时间',
  `menu` tinyint(4) NOT NULL COMMENT '（详情后退跳转的地址）1、我接受的任务 2、我发布的任务 3、悬赏专区 4、我的悬赏',
  `task_type` tinyint(4) DEFAULT '0' COMMENT '任务类型 1：指派任务 2：悬赏任务',
  PRIMARY KEY (`msg_id`)
) ENGINE=MyISAM AUTO_INCREMENT=52 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_task_msg
-- ----------------------------

-- ----------------------------
-- Table structure for oa_task_range
-- ----------------------------
DROP TABLE IF EXISTS `oa_task_range`;
CREATE TABLE `oa_task_range` (
  `task_org_id` int(11) NOT NULL AUTO_INCREMENT,
  `task_id` int(11) NOT NULL DEFAULT '0' COMMENT '悬赏任务ID',
  `org_id` int(11) NOT NULL DEFAULT '0' COMMENT '悬赏组ID',
  PRIMARY KEY (`task_org_id`)
) ENGINE=InnoDB AUTO_INCREMENT=98 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_task_range
-- ----------------------------

-- ----------------------------
-- Table structure for oa_task_skill
-- ----------------------------
DROP TABLE IF EXISTS `oa_task_skill`;
CREATE TABLE `oa_task_skill` (
  `task_skill_id` int(11) NOT NULL AUTO_INCREMENT,
  `task_id` int(11) NOT NULL COMMENT '任务ID',
  `task_type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1 普通任务,oa_task表的数据 2 悬赏任务，oa_reward_task表的数据',
  `skill_id` int(11) NOT NULL DEFAULT '0' COMMENT '技能ID',
  PRIMARY KEY (`task_skill_id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_task_skill
-- ----------------------------

-- ----------------------------
-- Table structure for oa_vacation_inventory
-- ----------------------------
DROP TABLE IF EXISTS `oa_vacation_inventory`;
CREATE TABLE `oa_vacation_inventory` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `u_id` int(11) NOT NULL DEFAULT '0' COMMENT '员工ID',
  `expire_time` int(11) NOT NULL DEFAULT '0' COMMENT '过期时间',
  `is_valid` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否有效 0 未使用 1 已使用 2 已过期',
  `creat_time` int(11) DEFAULT NULL COMMENT '记录创建时间',
  `over_time` int(11) NOT NULL DEFAULT '0' COMMENT '加班日期',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_vacation_inventory
-- ----------------------------

-- ----------------------------
-- Table structure for oa_vacation_log
-- ----------------------------
DROP TABLE IF EXISTS `oa_vacation_log`;
CREATE TABLE `oa_vacation_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `u_id` int(11) DEFAULT NULL COMMENT '员工ID',
  `log_type` tinyint(4) DEFAULT NULL COMMENT '日志类型 1.调休 2.年假 3.带薪病假 4.病假',
  `value_before` decimal(11,1) DEFAULT NULL COMMENT '变更前的值',
  `value_after` decimal(11,1) DEFAULT NULL COMMENT '变更后的值',
  `log_content` varchar(200) DEFAULT NULL COMMENT 'log内容',
  `create_time` int(11) DEFAULT NULL COMMENT '记录创建时间',
  `operator_id` int(11) DEFAULT NULL COMMENT '操作人ID',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_vacation_log
-- ----------------------------

-- ----------------------------
-- Table structure for oa_vacation_set
-- ----------------------------
DROP TABLE IF EXISTS `oa_vacation_set`;
CREATE TABLE `oa_vacation_set` (
  `set_id` int(11) NOT NULL AUTO_INCREMENT,
  `ini_annual_vacation` tinyint(2) NOT NULL DEFAULT '5' COMMENT '初始年假',
  `cal_cycle_start` varchar(10) NOT NULL COMMENT '年假计算周期开始时间',
  `cal_cycle_end` varchar(10) NOT NULL COMMENT '年假计算周期结束时间',
  `vacation_expire` varchar(10) NOT NULL COMMENT '年假延长期限',
  `overtime_expire` mediumint(4) NOT NULL COMMENT '调休假失效时间(单位天)',
  `update_time` int(11) NOT NULL COMMENT '更新时间',
  `increase_rules` text NOT NULL COMMENT '工作work_year年后，增加increase_num天年假。json格式,[{''work_year'':2,''increase_num'':1}]',
  PRIMARY KEY (`set_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_vacation_set
-- ----------------------------

-- ----------------------------
-- Table structure for oa_vacation_used
-- ----------------------------
DROP TABLE IF EXISTS `oa_vacation_used`;
CREATE TABLE `oa_vacation_used` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `u_id` int(11) NOT NULL COMMENT '用户ID',
  `used_num` decimal(4,1) NOT NULL COMMENT '休假天数',
  `vacation_type` tinyint(4) NOT NULL COMMENT '休假类型  1年假  2顺延年假   3调休   4带薪病假   5病假  6事假 7哺乳假 8婚假 9产假 10陪产假 11丧产假',
  `start_time` int(11) NOT NULL COMMENT '休假开始时间',
  `end_time` int(11) DEFAULT NULL COMMENT '休假结束时间',
  `create_time` int(11) DEFAULT NULL COMMENT '记录创建时间',
  `apply_id` int(11) DEFAULT NULL COMMENT '请假ID',
  `status` int(1) DEFAULT '1' COMMENT '1通过  -1未通过 -2驳回过期',
  `note` varchar(100) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_vacation_used
-- ----------------------------

-- ----------------------------
-- Table structure for oa_work_item
-- ----------------------------
DROP TABLE IF EXISTS `oa_work_item`;
CREATE TABLE `oa_work_item` (
  `item_id` int(11) NOT NULL AUTO_INCREMENT,
  `work_id` int(11) NOT NULL,
  `task_id` int(11) NOT NULL DEFAULT '0' COMMENT '关联的任务id',
  `type` tinyint(2) NOT NULL DEFAULT '1' COMMENT '1,本日工作项 2,本周的工作项  3,明日工作计划 4，下周的工作计划',
  `content` text CHARACTER SET utf8 NOT NULL COMMENT '工作项',
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT '1,未完成 2,已完成',
  `create_time` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`item_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- ----------------------------
-- Records of oa_work_item
-- ----------------------------

-- ----------------------------
-- Table structure for oa_work_remind
-- ----------------------------
DROP TABLE IF EXISTS `oa_work_remind`;
CREATE TABLE `oa_work_remind` (
  `remind_id` int(11) NOT NULL,
  `u_id` int(11) NOT NULL,
  `type` tinyint(11) NOT NULL DEFAULT '1' COMMENT '1,日报填写 2,周报填写',
  `remind_time` tinyint(2) NOT NULL DEFAULT '17' COMMENT '提醒时间',
  `day` tinyint(2) NOT NULL DEFAULT '5' COMMENT '周报每周星期几提醒',
  `is_use` tinyint(2) NOT NULL DEFAULT '1' COMMENT '是否启用 1,启用 0，不启用',
  PRIMARY KEY (`remind_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_work_remind
-- ----------------------------

-- ----------------------------
-- Table structure for oa_work_statement
-- ----------------------------
DROP TABLE IF EXISTS `oa_work_statement`;
CREATE TABLE `oa_work_statement` (
  `work_id` int(11) NOT NULL AUTO_INCREMENT,
  `u_id` int(11) NOT NULL,
  `type` tinyint(2) NOT NULL DEFAULT '1' COMMENT '工作报告类型1，日报 2，周报',
  `cycle` varchar(30) CHARACTER SET utf8 NOT NULL COMMENT '周期',
  `status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '状态0,未提交  1,待审阅 2,已审阅',
  `commit_time` int(11) NOT NULL COMMENT '提交时间',
  `approve_time` int(11) NOT NULL COMMENT '审阅时间',
  `approver` int(11) NOT NULL DEFAULT '0' COMMENT '审阅人ID',
  `create_time` int(11) NOT NULL DEFAULT '0' COMMENT '生成时间',
  `work_content` text COMMENT '工作内容',
  `plan_content` text CHARACTER SET utf8 COMMENT '计划工作内容',
  PRIMARY KEY (`work_id`),
  KEY `idx_u_id` (`u_id`),
  KEY `idx_type` (`type`),
  KEY `idx_status` (`status`) USING BTREE,
  KEY `idx_create_time` (`create_time`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1917 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of oa_work_statement
-- ----------------------------

-- ----------------------------
-- Table structure for oa_workday_set
-- ----------------------------
DROP TABLE IF EXISTS `oa_workday_set`;
CREATE TABLE `oa_workday_set` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `begin_time` varchar(255) NOT NULL DEFAULT '9:00' COMMENT '上班时间',
  `end_time` varchar(255) NOT NULL DEFAULT '18:00' COMMENT '下班时间',
  `workday_time` varchar(255) NOT NULL DEFAULT '19:00' COMMENT '工作日加班起算时间',
  `workday_lose` int(3) NOT NULL DEFAULT '5' COMMENT '工作日加班调休失效时间（天）',
  `unworkday_time` float(2,1) NOT NULL DEFAULT '1.0' COMMENT '非工作日加班休息时间(小时)',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of oa_workday_set
-- ----------------------------

-- ----------------------------
-- Procedure structure for ws
-- ----------------------------
DROP PROCEDURE IF EXISTS `ws`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `ws`()
begin 
declare i INT default 1;
while i <=65536 do
insert into oa_apply_overtime(type,uid,begin_time,end_time,hours,note,overtime,is_next_day,begin_time_str,end_time_str) values (1,128,1483436820,1483444020,2,'hfjjvjvjh',1483372800,0,'17:47','19:47');
insert into oa_apply_base(model_id,detail_id,title,applyer,handler,form_json,flow,step,create_time,update_time,status,is_press,is_attachment) values (1,i,'加班申请',128,132,'"{\"accessToken\":\"452099450724def384faeef38609e723|128\",\"apply_id\":\"16\",\"begin_time_str\":\"17:47\",\"currentDay\":\"2017-01-03\",\"end_time_str\":\"19:47\",\"isNextDay\":false,\"note\":\"hfjjvjvjh\",\"type\":\"1\",\"u_id\":\"128\"}"','{"1":"132","2":"271","3":"133"}',1,1483435782,1483436855,0,0,0);
set i = i+1;
end while;
end
;;
DELIMITER ;
